<!DOCTYPE html>
<html lang="en">
<head>
    <title>Decentralized Voting Application</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
	<title>Decentralised Voting Application</title>
	<style>

button {
			background-color: #4c82af;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}

		button:hover {
			background-color: #f2f2f2;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 550px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4c82af;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #f2f2f2;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}

/* Style the navigation bar */
.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
			flex-direction: row;
			display: flex;
			justify-content: space-between;
		}


		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

        #myTable {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        }

        #myTable th,
        #myTable td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        }

        #myTable th {
        background-color: #f2f2f2;
        font-weight: bold;
        }
		.section{
			display: flex;
			justify-content: space-around;
			margin: 0 auto;

		}
		.main1{
			margin-right: ;
		}

		.main2{
			margin-right:20%;
		}
	</style>

</head>
<body>
    <div class = "navbar">
		
        <a class="nav-heading">Decentralized Digital Voting application </a> 
		
		<div class="navheading-left"><a href="/index.html">Cast</a>
			<a href="/ListVoters.html">Candidates</a></div>
		
    </div>
	<div class="section">
	<div class="main1">
	
    <div>
        <button onclick="connectMetamask()">Login into Metamask Address Account</button>
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <form method="POST" action="/vote" enctype="multipart/form-data">
            <span>Submit candidate here</span>
            <input type = "text" name ="vote" placeholder="Enter name of candidate here">
            <input type="submit" value = "Submit candidate">
        </form>
    </div>

</div>

<div class="main2">


    <div>
        <p id= "votingStatus"></p>
    </div>

    <div>
        <button onclick="getAllCandidates()">Table of all candidates</button>
        <p id="p3"></p>
    </div>

    <div>
        <table id="myTable">
            <thead>
                <tr>
                    <th>CandidateIndex</th>
                    <th>CandidateName</th>
                    <th>VotesRegistered</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>
</div>

</body>
</html>